== README
{<img src="https://travis-ci.org/maxmilan/Adverts_desk.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/maxmilan/Adverts_desk]
{<img src="https://codeclimate.com/repos/542f3078e30ba07ca000458b/badges/57c0e0881f882cf72369/gpa.svg" />}[https://codeclimate.com/repos/542f3078e30ba07ca000458b/feed]
{<img src="https://gemnasium.com/maxmilan/Adverts_desk.svg" alt="Dependency Status" />}[https://gemnasium.com/maxmilan/Adverts_desk]
<br>This README would normally document whatever steps are necessary to get the
application up and running.

<strong>* Ruby version</strong> 2.1.3

<strong>* Deployment</strong>
If you are deploying this application you should follow instruction
<center><tt>rake db:migrate</tt></center>
This command will role migrations in database. But your database will be empty. If you want to
fill it by default data, you should enter
<center><tt>rake db:seed</tt></center>
This command will create administrator with email:<tt>admin@advert.com</tt> and password: <tt>82368236</tt>
and categories <tt>transport, realty</tt>
If you want to fill database by random adverts run
<center><tt>rake advert_generators:generate</tt></center>
To start crontab tasks you should rake the following task
<center><tt>rake advert_generators:update_crontab</tt></center>

<strong>* Testing</strong>
How you want to test the application you should run
<center><tt>bundle exec rspec</tt></center>

<strong>* Services</strong>
This application using search engine ElasticSearch. To correctly working applicaton
you should eneter <tt>./elasticsearch-0.20.6/bin</tt> and start elastic search server running command
<center><tt>elasticsearch -f</tt></center>
