== README
{<img src="https://travis-ci.org/maxmilan/Adverts_desk.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/maxmilan/Adverts_desk]
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.1.2

* System dependencies

* Configuration

* Database creation
<tt>rake db:migrate</tt>

* Database initialization
<tt>rake db:seed</tt>

* Crontab configuration
<tt>rake advert_generators:update_crontab</tt>

* How to run the test suite
<tt>rspec</tt>

* Services (job queues, cache servers, search engines, etc.)
Using search engine ElasticSearch

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
