<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Adverts_desk: development" uuid="7a796ef9-8f7a-4544-a36d-d6298258c2cc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Adverts_desk: test" uuid="32ac471b-5bfa-43e1-a307-59a6b952ee17">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Adverts_desk: production" uuid="f9ebe9ba-3f64-4c65-a335-d745d502a48c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>